﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "game", "game\game.csproj", "{A9CD9267-5728-4024-80D2-A0A7CAF5A4A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9CD9267-5728-4024-80D2-A0A7CAF5A4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9CD9267-5728-4024-80D2-A0A7CAF5A4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9CD9267-5728-4024-80D2-A0A7CAF5A4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9CD9267-5728-4024-80D2-A0A7CAF5A4A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5542E4BE-DEA1-440E-BC6F-C01EA52024A8}
	EndGlobalSection
EndGlobal
